# migrainediary

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/chriswk/migraine/: DiaryApp.kt  Episode.kt  EpisodeRepository.kt  EpisodeService.kt  JpaEpisodeService.kt
src/main/resources/db/migration/: V1__add_episodes_table.sql
