plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
    id "com.diffplug.gradle.spotless" version "3.10.0"
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-3"
    id "org.springframework.boot" version "2.0.0.RELEASE"
}

group = "com.chriswk.migraine"
version "1.0-SNAPSHOT"

description = """Migraine diary"""

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-webflux:2.0.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-actuator:2.0.0.RELEASE"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"
}
